C:\Users\kuchi\Desktop\NewSem\T 38\bin\Debug\net6.0\T 38.exe
C:\Users\kuchi\Desktop\NewSem\T 38\bin\Debug\net6.0\T 38.deps.json
C:\Users\kuchi\Desktop\NewSem\T 38\bin\Debug\net6.0\T 38.runtimeconfig.json
C:\Users\kuchi\Desktop\NewSem\T 38\bin\Debug\net6.0\T 38.dll
C:\Users\kuchi\Desktop\NewSem\T 38\bin\Debug\net6.0\T 38.pdb
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\T 38.csproj.AssemblyReference.cache
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\T 38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\T 38.AssemblyInfoInputs.cache
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\T 38.AssemblyInfo.cs
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\T 38.csproj.CoreCompileInputs.cache
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\T 38.dll
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\refint\T 38.dll
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\T 38.pdb
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\T 38.genruntimeconfig.cache
C:\Users\kuchi\Desktop\NewSem\T 38\obj\Debug\net6.0\ref\T 38.dll
