C:\Users\kuchi\Desktop\NewSem\T 36\bin\Debug\net6.0\T 36.exe
C:\Users\kuchi\Desktop\NewSem\T 36\bin\Debug\net6.0\T 36.deps.json
C:\Users\kuchi\Desktop\NewSem\T 36\bin\Debug\net6.0\T 36.runtimeconfig.json
C:\Users\kuchi\Desktop\NewSem\T 36\bin\Debug\net6.0\T 36.dll
C:\Users\kuchi\Desktop\NewSem\T 36\bin\Debug\net6.0\T 36.pdb
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\T 36.csproj.AssemblyReference.cache
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\T 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\T 36.AssemblyInfoInputs.cache
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\T 36.AssemblyInfo.cs
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\T 36.csproj.CoreCompileInputs.cache
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\T 36.dll
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\refint\T 36.dll
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\T 36.pdb
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\T 36.genruntimeconfig.cache
C:\Users\kuchi\Desktop\NewSem\T 36\obj\Debug\net6.0\ref\T 36.dll
