C:\Users\kuchi\Desktop\NewSem\T 34\bin\Debug\net6.0\T 34.exe
C:\Users\kuchi\Desktop\NewSem\T 34\bin\Debug\net6.0\T 34.deps.json
C:\Users\kuchi\Desktop\NewSem\T 34\bin\Debug\net6.0\T 34.runtimeconfig.json
C:\Users\kuchi\Desktop\NewSem\T 34\bin\Debug\net6.0\T 34.dll
C:\Users\kuchi\Desktop\NewSem\T 34\bin\Debug\net6.0\T 34.pdb
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\T 34.csproj.AssemblyReference.cache
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\T 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\T 34.AssemblyInfoInputs.cache
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\T 34.AssemblyInfo.cs
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\T 34.csproj.CoreCompileInputs.cache
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\T 34.dll
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\refint\T 34.dll
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\T 34.pdb
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\T 34.genruntimeconfig.cache
C:\Users\kuchi\Desktop\NewSem\T 34\obj\Debug\net6.0\ref\T 34.dll
